<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💛 Himanshu's Sekhar Personal Site</title>
    <!--The heart is from unicode-data-->
</head>

<body>
    <table>
        <tr>
            <th><img src="Image/hi.png" sizes="0.2" alt="Himanshu Shekhar Photo"></th>
            <th>
                <h1>Himanshu Shekhar ...</h1>
                <!-- i -> has the purpose of presenting something in italicised style. 
                    em -> has the purpose of giving emphasis to the content. -->
                <p> <em> Student At <strong> <a href="https://iiita.ac.in/" target="_blank">IIIT Allahabad </a>.
                        </strong> </em> </p>
                <p>My Branch is Information Tecnology.</p>
                <p>My name is Himanshu Shekhar. I am a <strong>android</strong> and <strong>webDevloper</strong>.
                    I ❤️ coffee and chesse.My hobby is to play cricket and swimming.
                </p>
            </th>
        </tr>
    </table>
    <hr size="4" noshade>

    <h3>My Education</h3>
    <ul>
        <li>Modern Public School.</li>
        <li>Nucleus Education.</li>
        <li>IIIT Allahabad.</li>
    </ul>
    <hr size="4" noshade>

    <!-- --------------------------------------------------------------------------------------------- -->
    <h3>Skills</h3>
    <!-- <table border="3"> -->
    <table border="">
        <tr>
            <td>
                <table cellspacing="10" >
                    <tr>
                        <td>Android Devlopment</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Web Devlopment</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10" >
                    <tr>
                        <td>Photography</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Video Editing</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr size="4" noshade>

    <!-- -------------------------------------------------------------------------------------------- -->
    <h3>My Experience</h3>
    <table border="1" cellspacing="10" >
        <thead>
            <tr>
                <th colspan="2">WORKS EXPERIENCE</th>
            </tr>
            <tr>
                <th>Periods</th>
                <th>Works</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020-2025</td>
                <td>Android Devlopment</td>
            </tr>
            <tr>
                <td>2025-2028</td>
                <td>Web Devlopment</td>
            </tr>

        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr size="4" noshade>

    <a href="Contact.html" target="_blank">Contact Us</a>

</body>

</html>
